<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>130</y><w>210</w><h>210</h></coordinates><panel_attributes>craps
--
/class player/
--
-__init__():
-__str__():
-getNumberOfRolls():
-rollDice():
-isWinner():
-isLoser():
-play():
--
playOneGame():
playManyGames(number):
main():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>90</y><w>210</w><h>90</h></coordinates><panel_attributes>Die
--
+die: __init__()
-roll(): random
-getValue()
-return __str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;50;60;50;10;80;10</additional_attributes></element></diagram>